0 python srun_main.py AFG
1 python srun_main.py ALB
2 python srun_main.py ARE
3 python srun_main.py ARG
4 python srun_main.py ARM
5 python srun_main.py AUS
6 python srun_main.py AUT
7 python srun_main.py AZE
8 python srun_main.py BDI
9 python srun_main.py BEL
10 python srun_main.py BEN
11 python srun_main.py BFA
12 python srun_main.py BGD
13 python srun_main.py BGR
14 python srun_main.py BHR
15 python srun_main.py BRA
16 python srun_main.py BTN
17 python srun_main.py CAF
18 python srun_main.py CAN
19 python srun_main.py CHE
20 python srun_main.py CHL
21 python srun_main.py CHN
22 python srun_main.py CMR
23 python srun_main.py COD
24 python srun_main.py COL
25 python srun_main.py CUB
26 python srun_main.py CZE
27 python srun_main.py DEU
28 python srun_main.py DNK
29 python srun_main.py DOM
30 python srun_main.py DZA
31 python srun_main.py ECU
32 python srun_main.py EGY
33 python srun_main.py ESP
34 python srun_main.py EST
35 python srun_main.py ETH
36 python srun_main.py FIN
37 python srun_main.py FJI
38 python srun_main.py FRA
39 python srun_main.py GAB
40 python srun_main.py GBR
41 python srun_main.py GEO
42 python srun_main.py GHA
43 python srun_main.py GMB
44 python srun_main.py GRC
45 python srun_main.py HRV
46 python srun_main.py HUN
47 python srun_main.py IDN
48 python srun_main.py IND
49 python srun_main.py IRL
50 python srun_main.py IRN
51 python srun_main.py IRQ
52 python srun_main.py ISL
53 python srun_main.py ISR
54 python srun_main.py ITA
55 python srun_main.py JOR
56 python srun_main.py JPN
57 python srun_main.py KAZ
58 python srun_main.py KEN
59 python srun_main.py KGZ
60 python srun_main.py KHM
61 python srun_main.py KOR
62 python srun_main.py LBN
63 python srun_main.py LBY
64 python srun_main.py LTU
65 python srun_main.py LUX
66 python srun_main.py LVA
67 python srun_main.py MAR
68 python srun_main.py MDA
69 python srun_main.py MDG
70 python srun_main.py MEX
71 python srun_main.py MLT
72 python srun_main.py MNG
73 python srun_main.py MOZ
74 python srun_main.py MYS
75 python srun_main.py NGA
76 python srun_main.py NLD
77 python srun_main.py NOR
78 python srun_main.py NPL
79 python srun_main.py NZL
80 python srun_main.py OMN
81 python srun_main.py PAK
82 python srun_main.py PAN
83 python srun_main.py PER
84 python srun_main.py PHL
85 python srun_main.py PNG
86 python srun_main.py POL
87 python srun_main.py PRI
88 python srun_main.py PRT
89 python srun_main.py QAT
90 python srun_main.py ROU
91 python srun_main.py RUS
92 python srun_main.py RWA
93 python srun_main.py SAU
94 python srun_main.py SDN
95 python srun_main.py SLV
96 python srun_main.py SVK
97 python srun_main.py SVN
98 python srun_main.py SWE
99 python srun_main.py SYR
100 python srun_main.py TCD
101 python srun_main.py THA
102 python srun_main.py TJK
103 python srun_main.py TUN
104 python srun_main.py TUR
105 python srun_main.py TWN
106 python srun_main.py TZA
107 python srun_main.py UGA
108 python srun_main.py UKR
109 python srun_main.py USA
110 python srun_main.py UZB
111 python srun_main.py VEN
112 python srun_main.py VNM
113 python srun_main.py VUT
114 python srun_main.py YEM
115 python srun_main.py ZAF
